CatMania/SilverlightMultiTouch/Samples/Windows Phone 7.0/MultiTouch.Behaviors.Silverlight.WP7.Sample/Views/ImagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverlightWP7MultiTouchSample.Views.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:behaviors="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.Silverlight.WP7" 
    xmlns:gestures="clr-namespace:MultiTouch.Behaviors.Silverlight4.Gestures;assembly=MultiTouch.Behaviors.Silverlight.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Multi-Touch Behavior Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Image Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas>
                <Image x:Name="_image" Source="{Binding SelectedPicture}">
                    <interactivity:Interaction.Behaviors>
                        <gestures:DoubleTapBehavior IsDefaultBehaviorEnabled="True" IsDoubleTapEventEnabled="True"
                                                    DoubleTap="DoubleTapBehavior_DoubleTap"/>
                        <behaviors:MultiTouchBehavior IsInertiaEnabled="True"
                               IsTranslateEnabled="True"
                               IsRotateEnabled="True" 
                               IsScaleEnabled="True"
                               MinimumScale="80" MaximumScale="720"
                               AreFingersVisible="False"
                               IsConstrainedToParentBounds="True"/>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Canvas>
        </Grid>
    </Grid> 
</phone:PhoneApplicationPage>
