CatMania/SilverlightMultiTouch/Samples/Windows Phone 7.0/MultiTouch.Behaviors.Silverlight.WP7.Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverlightWP7MultiTouchSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Silverlight4="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.Silverlight.WP7" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Multi-Touch Behavior Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MainPage" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Canvas>
                <Image Source="Images/Desert.jpg" x:Name="image1">
                    <interactivity:Interaction.Behaviors>
                        <Silverlight4:MultiTouchBehavior IsInertiaEnabled="True"
                               IsTranslateEnabled="True"
                               IsRotateEnabled="True" 
                               IsScaleEnabled="True"
                               AreManipulationsEnabled="True"
                               MinimumScale="80" MaximumScale="720"
                               IsPivotEnabled="False"
                               AreFingersVisible="True"/>
                    </interactivity:Interaction.Behaviors>
                </Image>

                <Image Source="{Binding SelectedPicture, Mode=TwoWay}" x:Name="image2">
                    <interactivity:Interaction.Behaviors>
                        <Silverlight4:MultiTouchBehavior IsInertiaEnabled="True"
                               IsTranslateEnabled="True"
                               IsRotateEnabled="True" 
                               IsScaleEnabled="True"
                               MinimumScale="80" MaximumScale="360"/>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Canvas>

            <!-- Binding test: a list of available Images -->
            <!--<ListBox x:Name="lstImages" Width="100" Canvas.Left="10" Canvas.Top="200"
                         ItemsSource="{Binding Pictures}" SelectedItem="{Binding SelectedPicture, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="50"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="GoToImagePageMenuItem" 
                                              Text="Go to Single Image Page"
                                              Click="GoToImagePageMenuItem_Click">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>
