CatMania/SilverlightMultiTouch/Samples/WPF 4/WpfMultiTouch/MultiTouchWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:WPF4="clr-namespace:MultiTouch.Behaviors.WPF4;assembly=MultiTouch.Behaviors.WPF4" x:Class="MultiTouch.Behaviors.WPF4.Sample.MultiTouchWindow"
    Title="WPF 4 Multi-Touch gestures and Inertia example"
    WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/WindowBackground.jpg"/>
        </Grid.Background>
        <Canvas x:Name="_touchArea" Width="1280" Height="700">
            <Image Source="Images/Desert.jpg" IsManipulationEnabled="True" Width="200" Margin="-50">
                <Image.RenderTransform>
                    <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                </Image.RenderTransform>
            	<i:Interaction.Behaviors>
            		<WPF4:MultiTouchBehavior IsRotateEnabled="False" IsScaleEnabled="True" IsTranslateXEnabled="True" IsTranslateYEnabled="True" />
            	</i:Interaction.Behaviors>
            </Image>
            <Image Source="Images/Hydrangeas.jpg" IsManipulationEnabled="True" Width="200" Margin="50">
                <i:Interaction.Behaviors>
                    <WPF4:MultiTouchBehavior IsRotateEnabled="True" IsScaleEnabled="True" IsTranslateXEnabled="True" IsTranslateYEnabled="True" />
                </i:Interaction.Behaviors>
                <Image.RenderTransform>
                    <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/Jellyfish.jpg" IsManipulationEnabled="True" Width="200" Margin="150">
                <i:Interaction.Behaviors>
                    <WPF4:MultiTouchBehavior IsRotateEnabled="True" IsScaleEnabled="True" IsTranslateXEnabled="True" IsTranslateYEnabled="True" />
                </i:Interaction.Behaviors>
                <Image.RenderTransform>
                    <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
